# Library-copy

./: .gitignore  README.md  pom.xml  t
data/: DB  DB.sql  V1.5__Update_set_default_values.sql  Working_with _flyway.txt  lib_user_stories.txt  test_db_data.sql  useful_git_commands
data/knowledgeBase/: internationalization.txt  useful_git_commands
data/knowledgeBase/Spring_Boot/: JPA-Security.txt  Testing.txt
src/main/resources/: application.properties  logback.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1.1__Create_schema.sql  V1.2__Insert_data.sql  V1.3__Update_reader_email.sql  V1.4__Insert_emails.sql  V1.5__Drop_field_year_of_birth.sql  V1__Base_version.sql  V2.1__Update_many_many_book_author.sql  V2.2__Create_user.sql  V2.2__Rename_order_table.sql  V2__Add_test_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  admin.jsp  errorPage.jsp  index.jsp  login.jsp  loginForm.jsp  loginform.jsp  reader.jsp  registrationForm.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  authors.jsp  books.jsp  delivered.jsp  filterOrders.jsp  orders.jsp  readers.jsp
src/main/webapp/WEB-INF/jsp/components/: filter.jsp
src/main/webapp/WEB-INF/jsp/errorPages/: error403.jsp  error404.jsp  error500.jsp  errorPage.jsp
src/main/webapp/WEB-INF/jsp/funcs/: filter.jsp
src/main/webapp/WEB-INF/jsp/funcs/admin/: admin.jsp  chooseAuthors.jsp  curOrders.jsp  deliveredBooks.jsp  showAuthors.jsp  showBooks.jsp  showReaders.jsp  tabs.jsp
src/main/webapp/WEB-INF/jsp/funcs/reader/: delivered.jsp  filter.jsp  find.jsp  orders.jsp  profile.jsp  reader.jsp  tabs.jsp  wishlist.jsp
src/main/webapp/WEB-INF/jsp/httperrors/: errorPage.jsp
src/main/webapp/WEB-INF/jsp/reader/: delivered.jsp  filter.jsp  find.jsp  profile.jsp  wishlist.jsp
src/main/webapp/WEB-INF/jsp/templates/: adminMenu.jsp  footer.jsp  header.jsp  meta.jsp  nav.jsp  readerMenu.jsp  taglibs.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: html_output.js  process_requests.js  utils.js
src/test/java/: Tests.java
src/test/java/org.library/: Tests.java
src/test/java/org.library/selen/: SelenControl.java
src/test/java/org.library/services/: AccountServiceTest.java  BookServiceTest.java  DeliveryServiceTest.java  FilteringServiceTest.java  LibraryServiceTest.java  LibraryTest.java  OrderServiceTest.java
src/test/java/org.library/steps/: LoginRunnerTest.java  UserLoginStepDef.java
src/test/java/org.library/unit/: BookServiceTest.java
src/test/resources/org.library/features/: listBooks.feature  userLogin.feature
