* bcb39dc 2017-10-25 | Added  CucumberOption feature param, added some helpful comments (HEAD -> master) [Alexandr]
* 61fd1c4 2017-10-24 | Cucumber BDD test integration: added userLogin.feature, added LoginRunnerTest and UserLoginStepDef. Filled StepDef with temp code. (origin/master, origin/HEAD) [Alexandr]
* 54475d2 2017-10-24 | Added Cucumber BDD test integration: Updated dependencies in pom.xml to work with Cucumber [Alexandr]
* 4e9a317 2017-10-24 | yet another DB update [loryrosh]
* fc9cac7 2017-10-24 | DB scheme update + remapping of persistence classes [loryrosh]
* 5d079a4 2017-10-23 | add DAO classes + getByTitle() function for BookDAO [loryrosh]
* 903870a 2017-10-23 | correct data dump file for db [kyarkova]
* 8f5e88e 2017-10-23 | remove NOT NULL from patronymic [loryrosh]
* a3ed7cd 2017-10-23 | add book with few authors in data dump file for db [kyarkova]
* 08aa565 2017-10-23 | clean persistence mappings - update [loryrosh]
* fe30f18 2017-10-23 | clean persistence mappings - update [loryrosh]
*   d7ee82e 2017-10-23 | Merge remote-tracking branch 'origin/master' [loryrosh]
[32m|[m[33m\[m  
[32m|[m * 9571f09 2017-10-23 | correct data dump file for db [kyarkova]
* [33m|[m 60fa2f8 2017-10-23 | clean persistence mappings - update [loryrosh]
[33m|[m[33m/[m  
*   a887ac0 2017-10-23 | Merge remote-tracking branch 'origin/master' [loryrosh]
[34m|[m[35m\[m  
[34m|[m *   43f55a3 2017-10-23 | Merge remote-tracking branch 'origin/master' [kyarkova]
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m|[m e13cc0b 2017-10-23 | add data dump file for db [kyarkova]
* [1;31m|[m [1;31m|[m 94a0024 2017-10-23 | clean persistence mappings [loryrosh]
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m 0a302cd 2017-10-23 | add a list of some useful git commands - update [loryrosh]
[1;31m|[m[1;31m/[m  
* c18bf86 2017-10-23 | add some git commands [kyarkova]
* 488ee4a 2017-10-23 | correct db name in files to library [kyarkova]
* 7a119d2 2017-10-22 | add a list of some useful git commands [loryrosh]
* c38a8e6 2017-10-22 | readd persistence.xml [loryrosh]
* 7e24a1c 2017-10-22 | clear persistence.xml [loryrosh]
* 500bfcd 2017-10-22 | another attempt [loryrosh]
*   4f77d25 2017-10-22 | Merge remote-tracking branch 'origin/master' [loryrosh]
[1;32m|[m[1;33m\[m  
[1;32m|[m * 86cc81c 2017-10-22 | getting rid of .idea [Bz-zik]
[1;32m|[m * d1675be 2017-10-22 | getting rid of .idea [Bz-zik]
[1;32m|[m * c148c58 2017-10-22 | getting rid of .idea [Bz-zik]
[1;32m|[m * 89cad37 2017-10-22 | getting rid of .idea [Bz-zik]
[1;32m|[m * 53ab113 2017-10-22 | getting rid of .idea [Bz-zik]
[1;32m|[m * c861151 2017-10-22 | getting rid of .idea [Bz-zik]
* [1;33m|[m c349cbf 2017-10-22 | getting rid of workspace.xml [loryrosh]
[1;33m|[m[1;33m/[m  
* bf0f2fe 2017-10-22 | getting rid of .idea [loryrosh]
* 35ff739 2017-10-22 | getting rid of .idea [loryrosh]
* b048b83 2017-10-22 | getting rid of .idea [loryrosh]
* e14a1ed 2017-10-22 | getting rid of .idea [loryrosh]
* 75b0551 2017-10-22 | getting rid of .idea [loryrosh]
* 46bdf2b 2017-10-22 | getting rid of .idea - 3 [loryrosh]
*   616f3f1 2017-10-22 | Merge remote-tracking branch 'origin/master' [loryrosh]
[1;34m|[m[1;35m\[m  
[1;34m|[m * c845c0d 2017-10-22 | Create .gitignore [Alexandra Roshchina]
[1;34m|[m * bbd4d62 2017-10-20 | update [Bz-zik]
[1;34m|[m *   10afa09 2017-10-20 | Merge remote-tracking branch 'origin/master' [Bz-zik]
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m * [31m|[m a372507 2017-10-20 | test [Bz-zik]
* [31m|[m [31m|[m d666338 2017-10-22 | getting rid of .idea [loryrosh]
* [31m|[m [31m|[m 2421af8 2017-10-22 | getting rid of .idea [loryrosh]
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
* [31m|[m   67ead71 2017-10-20 | Merge remote-tracking branch 'origin/master' [loryrosh]
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m|[m 8756cbc 2017-10-20 | Create README.md [Alexandra Roshchina]
[32m|[m [31m|[m[31m/[m  
[32m|[m * ba9be19 2017-10-20 | Added User Stories file Fixed some issues [Alexandr]
* [33m|[m 7b7e97a 2017-10-20 | add persistence entities + basic DAO controls (still lacking DAO for specific tables) [loryrosh]
[33m|[m[33m/[m  
* fec2f7a 2017-10-20 | update DB - make ISBN primary key for 'book' table [loryrosh]
* e64ecb8 2017-10-20 | update pom [loryrosh]
* ce8a312 2017-10-20 | update DB - change ISBN primary key to shelf_id [loryrosh]
* fdc1500 2017-10-19 | Database initial structure [loryrosh]